
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}
h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-size: 12px;
  font-weight: 700;
}

p{
  font-size: 16x;
  margin: 15px 0 20px 0;
  color: #465b52;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #e7dcdc;
  background-color: #4a3d3d;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
transition: 0.2s;
}

body{
  width: 100%;
}


/* Header Start */

#header{
  display: flex; 
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); 
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;

}   
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after
{
  content:"";
  width: 30%;
  height: 2px;
  background: #088178;
  transition: 0.3s ease;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
display: none;
}

#header .search-box  {
  display: flex;
  margin: auto 0;
  height: 35px;
  line-height: 35px;
  position: relative;
  align-items: center;
}
#header .search-box input{
  border: none;
  outline: none;
  height: 100%;
  padding: 0 10px;
  font-size: 15px;
  width: 250px;
  background: #fff;

}
#header .search-box span{
  color: #088178;
  font-size: 20px;
  background: #fff;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
#header .search-box span:hover{
  color: white;
}
#header .search-box span::after{
  height: 100%;
  width: 0%;
  content: '';
  background: #088178;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s;
}
#header .search-box span:hover::after{
  width: 100%;
}





/* HOME PAGE : hero */
#hero{
  background-image: url("img/fpimg.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;
}

#hero h1{
  color: #9be9e3;
}
#hero h2{
  color: #fff;
}
#hero h4{
  color: #c9cbce;
}

#hero button{
  background-color: rgb(19, 226, 195);
  color: black;
  border-radius: 10px;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;  
  font-weight: 700;
  font-size: 15px;
}
#hero button:hover{
  color: #fff;
  background-color: #088178;

}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 175px;
  height: 200px;
  text-align: center;
  padding: 25px 15px;
  box-shadow:20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box img{
width: 100%;
height: 75%;
margin-bottom: 10px;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.15);
}
#feature .fe-box h6{
  display : inline-block;
  padding:9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
  background-color: aqua;
}
#feature .fe-box:nth-child(3) h6{
  background-color:#cce7d0;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #a4e7ca;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #fddde4;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #e3e6f3;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  justify-content: space-between;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
margin: 15px 0;
transition: 0.2s ease;
position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;

}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;

}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i
{
  color: rgb(243, 181, 25);
  font-size: 12px;
}
#product1 .pro .des  h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:#088178;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
#banner
{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("img/banner.png");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4
{
/*color:#fff;*/
font-size: 16px;
}
#banner h2
{
/*color:#fff;*/
font-size: 30px;
padding: 10px 0;
}
#banner h2 span
{
color:#da1919;
}
#banner button:hover{
  background-color: #9be9e3;
  color: #1a1a1a;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-image: url("img/cdeals1.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("img/cdeals2.jpg");
}
  
#sm-banner h4{
  color: #e2e9e1;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 50px;
}
#sm-banner .banner-box:hover button{
  background:#088178;
  border: 1px solid #088178;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;

}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-image: url("img/banner3.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
padding: 20px;
margin-bottom: 20px;
}
#banner3 .banner-box2{
  background-image: url("img/banner3.1.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner3.2.jpg");
}
#banner3 h2{
  color: white;
  font-weight: 800;
  font-size: 15px;
}
#banner3 h3{
  color:white;
  font-weight: 500;
  font-size: 10px;
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner2.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: blueviolet;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: black;
}
#newsletter p{
  font-size: 14px;
  font-weight: 700;
  color: rgb(43, 30, 30);
}
#newsletter p span{
  font-size: 14px;
  font-weight: 700;
  color: rgb(95, 218, 0);
}
#newsletter .form{
  display: flex;
width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
#newsletter button{
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #e3e6f3;
  box-shadow:  5px 15px 0 rgba(0, 0, 0, 0.1x); 
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
 
}
footer .logo{
  margin-bottom: 30px;
 
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 14px;
margin: 0 0 8px 0;
}
footer a{
  font-size: 14px;
text-decoration: none;
color: #222;
margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install img{
height: 200px;
width: 200px;
padding-left: 15px;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}




/* shop page */
#page-header{
  background-image: url("img/sdeals.png");
  width: 100%;
  height: 40vh;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2, #page-header p{
  color: white;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  color:#ffF;
  font-weight: 600;
  border-radius: 4px;
}
#pagination a i{
font-size: 16px;
font-weight: 600;
}
#pagination2{
  text-align: center;
}
#pagination a:hover{
  opacity: .8;
}

#pagination2 a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  color:#ffF;
  font-weight: 600;
  border-radius: 4px;
}
#pagination2 a:hover{
  background-color: #465b52;
}
#pagination2 a i{
font-size: 16px;
font-weight: 600;
}

/* singleproduct page */
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0px 20px 0px;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;

}
#prodetails .single-pro-details button:hover{
  opacity: 0.8;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

/* blog */
#page-header.blog-header{
  background-image: url("img/readmore.png");
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
  
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color:#000;
  font-weight: 700;
  position: relative;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  border-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}


/*about page p */
#page-header.about-header {
  background-image: url("img/readmore.png");
}
#about-head {
  display:flex;
  align-items:center;
}

#about-head img{
     width: 50%;
     height: auto;
}

#about-head div {
  padding-left:40px;
}
#about-app {
    text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto; 
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#description p{
  align-items: center;
  padding: 40px;
}


/*Blog page*/
 /* #blog{
  padding: 100px 20px 0 20px;
}
#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog_details {
  width: 100%;
}  */

/*About Page*/
#about-head {
  flex-direction: column;
}
#about-head img{
  width: 100%;
  margin-bottom: 20px;
}
#about-head div {
  padding-left: 0px;
}
#about-app .video {
  width: 100%;
}

/*contact page m */
#contact-details{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width:40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;  
}
 

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 36px;
  padding:20px 0; 
}
#contact-details .details h3{
  font-size: 16px;
  padding:15px; 
}
#contact-details .details li{
  list-style: none;
  display:flex;
  padding:10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right:22px;
}
#contact-details .details li p{
  margin:0;
  font-size: 14px;
}
#contact-details .map{
  width:55%;
  height:400px;
}


#form-details{
  display:flex;
  justify-content: space-between;
  margin: 30px;
  padding:80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width:65%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}
#form-details .people div{
  padding-bottom: 25px;
  display:flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin:0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display:block;
  font-size: 16px;
  font-weight: 600;
  color:#000;
}






/*cart page p */
#cart{
  overflow: auto;
}
#cart table{
  width: 100%;
  border-collapse:collapse ;
  table-layout: fixed;
  white-space: nowrap;
}
 #cart table img{
  width: 70px;
}
 #cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;

}
#cart table thead{
  border: 1px solid#e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;

}
#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 #coupon{
  width: 50%;
  margin-bottom: 30px;
}
 #coupon h3,#subtotal h3{
  padding-bottom: 15px;
 }
 #coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
  background-color: #088178;
  color:#fff;
  padding: 12px 20px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
 width: 50%;
 border: 1px solid #e2e9e1;
 padding: 10px;
 font-size: 13px;
}
#contact-details .details{
  width:40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;  
}
 

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 36px;
  padding:20px 0; 
}
#contact-details .details h3{
  font-size: 16px;
  padding:15px; 
}
#contact-details .details li{
  list-style: none;
  display:flex;
  padding:10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right:22px;
}
#contact-details .details li p{
  margin:0;
  font-size: 14px;
}
#contact-details .map{
  width:55%;
  height: 400px;
}
#contact-details .map iframe{
  width:100%;
  height: 100px;
}
#form-details{
  display:flex;
  justify-content: space-between;
  margin: 30px;
  padding:80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width:65%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}
#form-details .people div{
  padding-bottom: 25px;
  display:flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin:0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display:block;
  font-size: 16px;
  font-weight: 600;
  color:#000;
}



/*About Page*/
#about-head {
  flex-direction: column;
}
#about-head img{
  width: 100%;
  margin-bottom: 20px;
}
#about-head div {
  padding-left: 0px;
}
#about-app .video {
  width: 100%;
}

/* cart page */
#cart-add{
  flex-direction: column;
}
#coupon{
  width: 100%;
}
#subtotal{
  width: 100%;
  padding: 20px;
}


/* start media query */


@media screen and (max-width: 820px) {
.section-p1{
  padding: 40px 40px;
}

   #navbar{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start;
  position: fixed;
  top:0;
  right: -300px;
  height:100vh;
  width: 300px;
  background-color: #e3e6f3;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
  }
  #navbar.active{
    right: 0px;
  }
#navbar li{
  margin-bottom: 25px;
}
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
color:black;
font-size: 24px;
padding-left: 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
    display: initial;
  }
  #lg-bag{
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0px 80px;
    background-position: top 30% right 30%;
  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px ;
  }
#product1 .pro-container{
  justify-content: center;
}
#product1 .pro{
  margin: 15px 15px;
}
#banner{
  height: 20vh;
}
#banner h2 {
  font-size:15px;
  padding: 10px 0;
}
#sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
}
#banner3{
  padding: 0 40px;
}
#banner3 .banner-box{
  width: 28%;
}
#newsletter .form{
  width: 70%;
}
}

@media screen and (max-width: 799px) {
.section-p1{
  padding: 40px 40px;
}

   #navbar{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:flex-start;
  position: fixed;
  top:0;
  right: -300px;
  height:100vh;
  width: 300px;
  background-color: #e3e6f3;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
  }
  #navbar.active{
    right: 0px;
  }
#navbar li{
  margin-bottom: 25px;
}
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
color:black;
font-size: 24px;
padding-left: 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
    display: initial;
  }
  #lg-bag{
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0px 80px;
    background-position: top 30% right 30%;
  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px ;
  }
#product1 .pro-container{
  justify-content: center;
}
#product1 .pro{
  margin: 15px 15px;
}
#banner{
  height: 20vh;
}
#banner h2 {
  font-size:15px;
  padding: 10px 0;
}
#sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
}
#sm-banner .banner-box2 {
  margin-top: 20px;
  }
#banner3{
  padding: 0 40px;
}
#banner3 .banner-box{
  width: 28%;
}
#newsletter .form{
  width: 70%;
}

#form-details{
  padding: 40px;
}
#form-details form {
  width: 50%;
}
#cart {
  overflow-x: auto;
}
#description p{
padding: 60px;
}
}

@media screen and (max-width: 477px) {
#header{
  padding: 10px 30px;
}
h2{
  font-size:32px;
}
h1{
  font-size: 38px;
}
#hero{
  padding: 0 20px;
  background-position: 55%;
}
.section-p1{
  padding: 20px;
}
#feature .fe-box {
  width: 155px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 0 0 15px 0;
}
  #feature{
    justify-content: space-between  ;
  }
  #product1 .pro {
    width: 100%;
}
#banner{
  height: 40vh;
}
#sm-banner .banner-box {
  height: 40vh;
}
#sm-banner .banner-box2 {
margin-top: 20px;
}
#banner3 {
  padding: 0 20px;
}
#banner3 .banner-box {
width: 100%;
  }
  #contact-details {
    flex-direction: column;
  }
  #column-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details{
    margin: 30px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #cart {
    overflow-x: auto;
  }
  #description p{
    padding: 40px;
    }
}

@media (max-width : 1317px) {
  .section-p1 {
    padding: 40px 40px;
}
}

@media screen and (max-width: 600px) {

  #header{
    padding: 10px 30px;
  }
  h2{
    font-size:32px;
  }
  h1{
    font-size: 38px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  .section-p1{
    padding: 20px;
  }
  #feature .fe-box {
    width: 155px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 0 0 15px 0;
  }
    #feature{
      justify-content: space-between  ;
    }
    #product1 .pro {
      width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
  margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
  width: 100%;
    }
    #form-details{
      padding: 40px;
    }
    #form-details form {
      width: 50%;
    }
  }

@media screen and (max-width: 820px) {
  .section-p1{
    padding: 40px 40px;
  }
  
     #navbar{
      display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    position: fixed;
    top:0;
    right: -300px;
    height:100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    }
    #navbar.active{
      right: 0px;
    }
  #navbar li{
    margin-bottom: 25px;
  }
    #mobile {
      display: flex;
      align-items: center;
    }
    #mobile i {
  color:black;
  font-size: 24px;
  padding-left: 20px;
    }
    #close {
      position: absolute;
      top: 30px;
      left: 30px;
      color: black;
      font-size: 24px;
      display: initial;
    }
    #lg-bag{
      display: none;
    }
    #hero {
      height: 70vh;
      padding: 0px 80px;
      background-position: top 30% right 30%;
    }
    #feature{
      justify-content: center;
    }
    #feature .fe-box{
      margin: 15px 15px ;
    }
  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px 15px;
  }
  #banner{
    height: 20vh;
  }
  #banner h2 {
    font-size:15px;
    padding: 10px 0;
  }
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
    }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
  #form-details{
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  
  #blog{
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog_details {
    width: 100%;
  } 
}